###########################################
Computational Finance Problem Set 1
Nitish Ramkumar
###########################################


QUESTION 1
The Mean of LGM is 0.499444
The Standard Deviation of LGM is 0.288513

The Mean of Inbuilt is 0.497515
The Standard Deviation of Inbuilt is 0.289374

The mean and standard deviation between the two methods are very similar.
The small difference might be due to the choice of the seed and the default random generator might not be using the same parameters as the LGM method

Histogram

-1   ||******************************
0    ||************************************
1    ||********************
2    ||****************


QUESTION 2
The Mean of Bernoulli is 0.2014
The Standard Deviation of Bernoulli is 1.02997

Histogram

16   ||*
19   ||*
20   ||*
21   ||*
22   ||***
23   ||****
24   ||******
25   ||********
26   ||**********
27   ||*************
28   ||************
29   ||************
30   ||************
31   ||********
32   ||******
33   ||****
34   ||****
35   ||**
36   ||*
37   ||*
38   ||*


QUESTION 3
Probability that binomial value is atleast 40 is 0
The mathematical formula which needs to be used is P(X>=40,p) = P(X=40) + P(X=41) + P(X=42) + P(X=43) + P(X=44),
where P(X=k,p) = 44Ck (p^k) ((1-p)^(1-k))
Probability using math formula that binomial value is atleast 40 is 4.82366e-05

The probability from mathematical formula is very small and is almost equal to 0, which is the value from the statistical method.

This is because to get 40 true values out of 44 independent observations is very low, i.e. (0.64)^40 ~ 0

QUESTION 4
Probability that exponential distribution is greater than 1 0.5081
Probability that exponential distribution is greater than 4 0.0706

Histogram

<=0  ||**************************************************
<=1  ||*************************
<=2  ||*************
<=3  ||*******
<=4  ||****
<=5  ||**
<=6  ||**
<=7  ||*
<=8  ||*
<=9  ||*
<=10 ||*
<=11 ||*
<=12 ||*
<=13 ||*
<=14 ||
<=15 ||
<=16 ||*
<=17 ||

Mean of exponential distribution is 1.50164
Std Deviation of exponential distribution is 1.51054

QUESTION 5
The mean of box muller normal distribution is -0.00133455
The standard deviation of box muller normal distribution is 1.00771
The mean of polar marsaglia normal distribution is 0.0036287
The standard deviation of polar marsaglia normal distribution is 0.979747

Timing difference between Polar Marsaglia and Box Muller in seconds for 5000 normal random numbers is 0.069
Timing difference between Polar Marsaglia and Box Muller in seconds for 10000 normal random numbers is 0.129

It can be clearly seen that the Box muller method is more efficient as the number of random numbers to be generated increases


